<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insidertrading (public)' inline='true' name='federated.060jjm10aiyhr914zqeku0l0ut2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-2.cr7enneqyugo.us-west-2.redshift.amazonaws.com' name='redshift.0hbe34s04h2tb91cgxw6a1mb54yb'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='redshift-cluster-2.cr7enneqyugo.us-west-2.redshift.amazonaws.com' single-node='yes' sslmode='' username='awsuser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.0hbe34s04h2tb91cgxw6a1mb54yb' name='insidertrading' table='[public].[insidertrading]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_name]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trade_value]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharesheld]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_date]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_average]</local-name>
            <parent-name>[insidertrading]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticker URL' datatype='string' name='[Calculation_2844163950257729536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [ticker]' />
      </column>
      <column caption='Total Value Lookup' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2844163950259994625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(sum([total_trade_value]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insidertrading' datatype='table' name='[__tableau_internal_object_id__].[insidertrading_86E6A1E55C1D4112A520D5DBAFD13BFF]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Filing Date' datatype='string' name='[filing_date]' role='dimension' type='nominal' />
      <column caption='Moving Average' datatype='real' name='[moving_average]' role='measure' type='quantitative' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Sharesheld' datatype='integer' name='[sharesheld]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Total Trade Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_trade_value]' role='measure' type='quantitative' />
      <column caption='Trader Name' datatype='string' name='[trader_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click for CHart' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Insider Trading' type='sheet' worksheet='Stock Heat Map' />
      <link caption='' expression='&lt;ATTR([Calculation_2844163950257729536])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>16</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='insidertrading (public)' name='federated.060jjm10aiyhr914zqeku0l0ut2v' />
    </datasources>
    <datasource-dependencies datasource='federated.060jjm10aiyhr914zqeku0l0ut2v'>
      <column caption='Ticker URL' datatype='string' name='[Calculation_2844163950257729536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [ticker]' />
      </column>
      <column-instance column='[Calculation_2844163950257729536]' derivation='Attribute' name='[attr:Calculation_2844163950257729536:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Insider Buying'>
      <table>
        <view>
          <datasources>
            <datasource caption='insidertrading (public)' name='federated.060jjm10aiyhr914zqeku0l0ut2v' />
          </datasources>
          <datasource-dependencies datasource='federated.060jjm10aiyhr914zqeku0l0ut2v'>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_trade_value]' derivation='Sum' name='[sum:total_trade_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Trade Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_trade_value]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[sum:total_trade_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'><![CDATA[<[federated.060jjm10aiyhr914zqeku0l0ut2v].[sum:total_trade_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Total Buy Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insider Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='insidertrading (public)' name='federated.060jjm10aiyhr914zqeku0l0ut2v' />
          </datasources>
          <datasource-dependencies datasource='federated.060jjm10aiyhr914zqeku0l0ut2v'>
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_trade_value]' derivation='Sum' name='[sum:total_trade_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Trade Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_trade_value]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[sum:total_trade_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'><![CDATA[<[federated.060jjm10aiyhr914zqeku0l0ut2v].[sum:total_trade_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Total Sell Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='insidertrading (public)' name='federated.060jjm10aiyhr914zqeku0l0ut2v' />
          </datasources>
          <datasource-dependencies datasource='federated.060jjm10aiyhr914zqeku0l0ut2v'>
            <column caption='Ticker URL' datatype='string' name='[Calculation_2844163950257729536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [ticker]' />
            </column>
            <column caption='Total Value Lookup' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2844163950259994625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(sum([total_trade_value]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2844163950257729536]' derivation='Attribute' name='[attr:Calculation_2844163950257729536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_trade_value]' derivation='Sum' name='[sum:total_trade_value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Total Trade Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_trade_value]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2844163950259994625]' derivation='User' name='[usr:Calculation_2844163950259994625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' />
          </filter>
          <filter class='relative-date' column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:ticker:nk]</column>
            <column>[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[sum:total_trade_value:qk]' />
              <text column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[usr:Calculation_2844163950259994625:qk]' />
              <lod column='[federated.060jjm10aiyhr914zqeku0l0ut2v].[attr:Calculation_2844163950257729536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:ticker:nk]</rows>
        <cols>[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticker Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='insidertrading (public)' name='federated.060jjm10aiyhr914zqeku0l0ut2v' />
          </datasources>
          <datasource-dependencies datasource='federated.060jjm10aiyhr914zqeku0l0ut2v'>
            <column caption='Ticker URL' datatype='string' name='[Calculation_2844163950257729536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [ticker]' />
            </column>
            <column-instance column='[Calculation_2844163950257729536]' derivation='None' name='[none:Calculation_2844163950257729536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.060jjm10aiyhr914zqeku0l0ut2v].[none:ticker:nk] / [federated.060jjm10aiyhr914zqeku0l0ut2v].[none:Calculation_2844163950257729536:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insider Trading'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insidertrading (public)' name='federated.060jjm10aiyhr914zqeku0l0ut2v' />
      </datasources>
      <datasource-dependencies datasource='federated.060jjm10aiyhr914zqeku0l0ut2v'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
        <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97772' id='21' param='horz' w='98698' x='651' y='1114'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97772' id='19' w='98698' x='651' y='1114'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92061' id='13' param='horz' w='98698' x='651' y='6825'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92061' id='11' w='98698' x='651' y='6825'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15181' id='9' param='horz' w='98698' x='651' y='6825'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15181' id='7' w='98698' x='651' y='6825'>
                      <zone h='15181' id='3' name='Insider Buying' show-title='false' w='49346' x='651' y='6825'>
                      </zone>
                      <zone h='15181' id='5' name='Insider Selling' show-title='false' w='49352' x='49997' y='6825'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='76880' id='10' name='Stock Heat Map' w='26930' x='651' y='22006'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='76880' id='16' param='https://finance.yahoo.com/chart/ADMQ' w='61515' x='37834' y='22006'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8775' id='14' name='Stock Heat Map' pane-specification-id='0' param='[federated.060jjm10aiyhr914zqeku0l0ut2v].[sum:total_trade_value:qk]' w='10253' x='27581' y='90111'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='311' h='11281' id='23' is-fixed='true' name='Stock Heat Map' param='[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:transaction_date:qk]' values='database' w='10253' x='27581' y='22006'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56824' id='25' param='horz' w='10253' x='27581' y='33287'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='659' h='56824' id='22' is-fixed='true' name='Stock Heat Map' param='[federated.060jjm10aiyhr914zqeku0l0ut2v].[none:ticker:nk]' values='database' w='10253' x='27581' y='33287'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5711' id='15' w='98698' x='651' y='1114'>
                <formatted-text>
                  <run fontalignment='1' fontname='Arial' fontsize='18'>Insider Trading Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
